#24. Напишите функцию которая будет определять полигдром ли введенная строка. Если да 2
#то печатать “True”, если нет “False”.

x = input('введите любое слово:')
if x == x[::-1]:
    print('полидром')
else:
    print('не полидром')




